# Application port configuration
PORT=4000

# Database URL (e.g., cluster0.example.mongodb.net)
DB_URL=cluster0.qdnfhr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database user ID (e.g., user)
DB_ID=johnnyclarys

# Database password (e.g., password)
DB_PWD=QlUxtZgtUXNPOVoU

# Secret key for tokens or other uses (e.g., a long random string)
# See config.js to generate a key
SECRET_KEY=your_secret_key_here
   